<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MedicalShopWeb.MasterPages.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="../Style/js/jquery-2.1.4.js" type="text/javascript"></script>
     <link rel="stylesheet" type="text/css" href="../Style/css/bootstrap-theme.css" />
    <link href="../Style/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../Style/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="../Style/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <script src="../Style/js/bootstrap.js" type="text/javascript"></script>
    <script src="../Style/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../Style/js/npm.js" type="text/javascript"></script>
    
    <%--<script src="../Style/js/jquery-1.11.3.js" type="text/javascript"></script>

            <script type="text/javascript">
                $(document).ready(function () {
                    $('dropdown-toggle').dropdown()
                });
</script>--%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
            <div class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Lotus</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="../Country.aspx">Link</a></li>
        <li class="dropdown">
          <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../Country.aspx">Action</a></li>
            <li><a href="../Country.aspx">Another action</a></li>
            <li><a href="../Country.aspx">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="../Country.aspx">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="../Country.aspx">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</div>



        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

</body>
</html>
