<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs"
    Inherits="MedicalShopWeb.MasterPages.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../Style/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="../Style/js/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="../Style/js/bootstrap.min.js" type="text/javascript"></script>
    <style type="text/css">
        body
        {
            padding-top: 75px;
            padding-bottom: 75px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid">
        <form id="form1" runat="server">
        <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="../Defult.aspx">Lotus</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Master<span class="caret"></span></a>
          <ul class="dropdown-menu">
          <li><a href="../Admin/DoctorDetails.aspx">Doctor</a></li>
          <li><a href="../Admin/MedicalShop.aspx">Medical Shop</a></li>
            <li><a href="../Admin/Products.aspx">Products</a></li>
            <li><a href="../Admin/Supplier.aspx">Supplier</a></li>
            <li><a href="../Admin/Warehouse.aspx">Warehouse</a></li>
            <li><a href="../Admin/Country.aspx">Country</a></li>
            <li><a href="../Admin/State.aspx">State</a></li>
            <li><a href="../Admin/City.aspx">City</a></li>
            
          </ul>
        </li>
         <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Transaction<span class="caret"></span></a>
          <ul class="dropdown-menu">
          <li><a href="../Admin/PurchaseProduct.aspx">Purchase</a></li>
          <li><a href="../Admin/SaleTransaction.aspx">Sale</a></li>
            <li><a href="../Admin/DMPLinking.aspx">DMP Linking</a></li>
            <li><a href="../Admin/MedicalStock.aspx">Medical Stock</a></li>
            <li><a href="../Admin/WarehouseStock.aspx">Warehouse Stock</a></li>
            <li><a href="../Admin/SaleReturn.aspx">Return Product</a></li>
            <li><a href="../Admin/State.aspx">Commission</a></li>
            
            
          </ul>
        </li>

         <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Payment<span class="caret"></span></a>
          <ul class="dropdown-menu">
          <li><a href="../Admin/DoctorPayment.aspx">Doctor Payment</a></li>
          <li><a href="../Admin/MedicalPayment.aspx">Medical Payment</a></li>
            <li><a href="../Admin/SupplierPayment.aspx">Supplier</a></li>
                        
          </ul>
        </li>

         <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Reports<span class="caret"></span></a>
          <ul class="dropdown-menu">
          <li><a href="../Admin/DoctorPayment.aspx">Doctor Payment</a></li>
          <li><a href="../Admin/MedicalPayment.aspx">Medical Payment</a></li>
            <li><a href="../Admin/SupplierPayment.aspx">Supplier</a></li>
                        
          </ul>
        </li>

        <li><a href="#">Page 3</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> <asp:Label ID="lblLoginName" runat="server" Text="Login Name"></asp:Label></a></li>
        
      </ul>
    </div>
  </div>
</nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="CntPlcLeft" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="CntPlcCenter" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="row" align="center">
            <div class="nav navbar-fixed-bottom">
                Devloped By &copy;<a href="http://www.teratech-solutions.com">Teratech-Solutions</a>
            </div>
        </div>
        </form>
    </div>
    <script src="~/Style/js/bootstrap.js" type="text/javascript"></script>
    <script src="~/Style/js/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="~/Style/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="~/Style/js/jquery-2.1.4.js" type="text/javascript"></script>
    <script src="~/Style/js/npm.js" type="text/javascript"></script>
</body>
</html>
