<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MedicalShopWeb.MasterPages.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
   
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="../Style/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="../Style/js/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="../Style/js/bootstrap.min.js" type="text/javascript"></script>
    <style>
        body { padding-top: 75px; }
    </style>    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  <div class="container-fluid">
    <form id="form1" runat="server">
    
   <div class="navbar navbar-inverse navbar-fixed-top">
   <div class="navbar-header">
   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img alt="Lotus" src="">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
     <ul class="nav navbar-nav">
  <li class="dropdown">
  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    Master
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu "><%--nav nav-pills--%>
   <li> <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
   Doctor

  </a></li>
       <li> <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
   Medical Shop

  </a></li>
   <li> <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
   Products

  </a></li>
   <li> <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
   Supplier

  </a></li>
   <li> <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
   Warehouse

  </a></li>
  <li> <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
  Country           

  </a></li>
  <li> <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
   State             

  </a></li>
  
  <li> <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
   City        

  </a></li>
  
  </ul>
     </li> <li class="dropdown">
  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
  Transction
     <span class="caret"></span>
  </a>
 <ul class="dropdown-menu"> <%--nav nav-pills--%>
   <li> <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    Sale Transction

  </a></li>
       <li> <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    DMP Linking

  </a></li>
   <li> <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    Purchase Stock

  </a></li>
   <li> <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    Medical Stock

  </a></li>
   <li> <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    Current Stock

  </a></li>
   <li> <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    Commission

  </a></li>
   <li> <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    Return Product from Medical

  </a></li>
  </ul>
     </li>
     <li class="dropdown">
  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
  Payment
     <span class="caret"></span>
  </a>
 <ul class="dropdown-menu">  <%--nav nav-pills--%>
   <li> <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    Medical Payment

  </a></li>
  <li> <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    Supplier Payment

  </a></li>
  <li> <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    Doctor Payment

  </a></li>
     </ul>
    </li>
    <li class="dropdown">
  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
  Reports
     <span class="caret"></span>
  </a>
 <ul class="dropdown-menu"><%--nav nav-pills--%>
   <li> <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    Sale Transction Report

  </a></li>
  <li> <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    Purchase Transction Report

  </a></li>
  <li> <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    DMP Linking Report

  </a></li>
  <li> <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    Product Detail Report

  </a></li>
  <li> <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    Supplier Detail  Report

  </a></li>
  <li> <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    Warehouse Detail Report

  </a></li>
  <li> <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    MedicalShop Detail Report

  </a></li>
  <li> <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    Doctor's Detail Report

  </a></li>
  <li> <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    Medical Stock Report

  </a></li>
  <li> <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    Commision Deatils Report

  </a></li>
  <li> <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    Debit And Credit Details

  </a></li>
  <li> <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    Return Sales from MedicalShop Report

  </a></li>
  <li> <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    Suppliyer Payment Report

  </a></li>
  <li> <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    Medical Payment Report

  </a></li>
  <li> <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    Doctor Payment Report

  </a></li>
  </ul>
  </li>
  <li class="dropdown">
  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
  Utility
     <span class="caret"></span>
  </a>
 <ul class="dropdown-menu nav nav-pills">
   <li> <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    Calculator

  </a></li>
  <li> <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    Notepad

  </a></li></ul></li>
  <li class="dropdown">
  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
  Exit</a></li></ul>
  </div>
    </div>
    



    <div class="container">
     <asp:ContentPlaceHolder ID="CntPlcLeft" runat="server">
         </asp:ContentPlaceHolder>
     

     
         
        <asp:ContentPlaceHolder ID="CntPlcCenter" runat="server">
        
        </asp:ContentPlaceHolder>
        


    </div>
    <div class="row" align="center">
       <div class="nav navbar-fixed-bottom">Devloped By &copy;<a href="http://www.teratech-solutions.com">Teratech-Solutions</a>
       </div>
    </div>
    </form>
    </div>
    <script src="~/Style/js/bootstrap.js" type="text/javascript"></script>
    <script src="~/Style/js/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="~/Style/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="~/Style/js/jquery-2.1.4.js" type="text/javascript"></script>
    <script src="~/Style/js/npm.js" type="text/javascript"></script>
          
</body>
</html>
